DEBUG=1
SECRET_KEY=secret_key_django
SECRET_KEY_JWT=key
HUNTER_IO_KEY=key
CLEARBIT_API_KEY=key
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=webtronics_test_dev
SQL_USER=webtronics_test
SQL_PASSWORD=webtronics_test
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres